# Site-on-Spring

./: README
archyonix/: build.gradle  settings.gradle
archyonix/src/main/java/com/pzh/code/archyonix/: ArchyonixApplication.java
archyonix/src/main/java/com/pzh/code/archyonix/config/: SecurityConfig.java  SpringDataBaseConfig.java  SpringMGDataBaseConfig.java
archyonix/src/main/java/com/pzh/code/archyonix/dto/: AdminUserDto.java  AuthenticationRequestDto.java  ChangePasswordDto.java  ConverterDto.java  DepositRubDto.java  LuckPermsDto.java  RegisterRequestDto.java  ShopDto.java  ShoppingDto.java  TranslateOnixToServerDto.java  UserDto.java
archyonix/src/main/java/com/pzh/code/archyonix/history/: HistoryDepositRub.java  HistoryOnixToServer.java  HistoryShopping.java
archyonix/src/main/java/com/pzh/code/archyonix/model/: BaseEntity.java  Role.java  Status.java  User.java  Vote.java
archyonix/src/main/java/com/pzh/code/archyonix/repository/: RoleRepository.java  ShopRepository.java  UserRepository.java
archyonix/src/main/java/com/pzh/code/archyonix/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  ChangePasswordRestControllerV1.java  ConverterRestControllerV1.java  ShopRestControllerV1.java  TranslateOnixToServerRestControllerV1.java  UserRestControllerV1.java
archyonix/src/main/java/com/pzh/code/archyonix/security/: JwtUserDetailsService.java
archyonix/src/main/resources/: application.properties
archyonix/src/main/resources/liquibase/: db.changelog-1.0.xml
archyonix/src/main/resources/templates/: senderTemplate.html
archyonix/src/test/java/com/pzh/code/archyonix/: ArchyonixApplicationTests.java
(+41 files in other folders)
