server.port=8080

spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

spring.liquibase.change-log=
spring.liquibase.url=
spring.liquibase.user=
spring.liquibase.password=

jwt.token.secret=
jwt.token.expired=3600000

